<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--ImageView
        android:text="@string/dialogadd"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#F44336"
        android:contentDescription="@string/app_name" /-->
    <TextView
        android:text="@string/dialogadd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F44336"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="start"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/username"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
         />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="25"
        android:layout_gravity="center"
        />
    <DatePicker
        android:id="@+id/datep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:clickable="false"
        android:endYear="2020"
        android:startYear="2010"
      />
</LinearLayout>